CONFIG_SPINALI=y
CONFIG_SPINALI_APP_NAME="Optical Flow"

CONFIG_BOOTLOADER_MCUBOOT=y
CONFIG_MCUBOOT_GENERATE_UNSIGNED_IMAGE=y
CONFIG_SYS_CLOCK_TICKS_PER_SEC=10000
CONFIG_TICKLESS_KERNEL=n
CONFIG_I3C=n
CONFIG_TEST_RANDOM_GENERATOR=y

CONFIG_NET_BUF_RX_COUNT=24
CONFIG_NET_PKT_RX_COUNT=24

CONFIG_SPINALI_SENSE_SBUS=n
CONFIG_SPINALI_SENSE_POWER=n
CONFIG_SPINALI_SENSE_SAFETY=n
CONFIG_SPINALI_SENSE_IMU=y
CONFIG_SPINALI_SENSE_MAG=n
CONFIG_SPINALI_SENSE_ACCEL=n
CONFIG_SPINALI_SYNAPSE_LOG_SDCARD=n

CONFIG_SHELL=y
CONFIG_SENSOR=y
CONFIG_SENSOR_SHELL=y
CONFIG_SENSOR_INFO=y
CONFIG_RTIO_CONSUME_SEM=y

CONFIG_SPINALI_SYNAPSE_ETH_RX=n
CONFIG_SPINALI_SYNAPSE_ETH_TX=n
CONFIG_SPINALI_SYNAPSE_ETH_RX_LOG_LEVEL_DBG=n
CONFIG_SPINALI_SYNAPSE_ETH_TX_LOG_LEVEL_DBG=n

CONFIG_SPINALI_SYNAPSE_TOPIC=y
CONFIG_SPINALI_CORE_COMMON=y
CONFIG_SPINALI_CORE_COMMON_BOOT_BANNER=y
CONFIG_ZROS=y
CONFIG_SHELL_STACK_SIZE=8192
CONFIG_INIT_STACKS=y

CONFIG_LOG=y
CONFIG_LOG_CMDS=y
CONFIG_LOG_MODE_DEFERRED=y

CONFIG_SPINALI_OPTICAL_FLOW_LOG_LEVEL_DBG=y
CONFIG_SPINALI_SENSE_IMU_LOG_LEVEL_DBG=n

CONFIG_SENSOR_SHELL_THREAD_STACK_SIZE=8192
CONFIG_SENSOR_LOG_LEVEL_DBG=n
CONFIG_RTIO_SUBMIT_SEM=n
CONFIG_SPI_RTIO=n
CONFIG_SPI_ASYNC=n

# modules
CONFIG_SYNAPSE_PB=y
CONFIG_NANOPB=y

# General config
CONFIG_POSIX_API=y
CONFIG_NEWLIB_LIBC=y
CONFIG_MAIN_THREAD_PRIORITY=5
CONFIG_SYSTEM_WORKQUEUE_PRIORITY=-2

# Networking config
CONFIG_NET_SHELL=y
CONFIG_NETWORKING=y
CONFIG_NET_IPV4=y
CONFIG_NET_IPV6=n
CONFIG_NET_SOCKETS=y

# Network address config
CONFIG_NET_CONFIG_SETTINGS=y
CONFIG_NET_STATISTICS=y
CONFIG_NET_MGMT_EVENT_INFO=y
CONFIG_NET_MGMT_EVENT_MONITOR=y
CONFIG_NET_BUF_POOL_USAGE=y
CONFIG_NET_DEBUG_NET_PKT_ALLOC=y
CONFIG_NET_CONFIG_NEED_IPV4=y
CONFIG_NET_CONFIG_MY_IPV4_ADDR="192.0.2.1"
CONFIG_NET_CONFIG_PEER_IPV4_ADDR="192.0.2.2"

# STATS
CONFIG_THREAD_RUNTIME_STATS=y
CONFIG_SCHED_THREAD_USAGE=y
CONFIG_SCHED_THREAD_USAGE_ANALYSIS=y
CONFIG_SCHED_THREAD_USAGE_ALL=y
CONFIG_SCHED_THREAD_USAGE_AUTO_ENABLE=y
