CONFIG_BOOTLOADER_MCUBOOT=n
CONFIG_SPINALI_SENSE_IMU=n
CONFIG_HEAP_MEM_POOL_SIZE=262144
CONFIG_DEBUG_OPTIMIZATIONS=y
CONFIG_NET_TCP=y
CONFIG_MAX_PTHREAD_MUTEX_COUNT=10
CONFIG_MAX_PTHREAD_COND_COUNT=10
